{
  "name": "megak_node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@types/node-fetch": "^2.6.7",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "install": "^0.13.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chokidar": "^3.5.3",
    "node-fetch": "^2.7.0"
  }
}
